[33mcommit d86a687880345b804bbe35ae452f8105a15d8c5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 22:33:39 2021 +0530

    initial commit

[33mcommit aca02afe27a323acea420efdbd98643ef27205e4[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 22:13:31 2021 +0530

    initial commit

[33mcommit 20c507993739d4de35f8add4bc53a9ce981daade[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 18:23:48 2021 +0530

    added requirements for heroku 6

[33mcommit 2519c3756e0edb216ec293e5ba11204cd5f321e0[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 18:19:53 2021 +0530

    added requirements for heroku 5

[33mcommit 8b4d63fce327842ac9014bdb45a1ca8117242b16[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 18:12:14 2021 +0530

    added requirements for heroku 4

[33mcommit 2c5eaf034680a53627aa27d74812f379fdc96b2c[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 18:07:33 2021 +0530

    added requirements for heroku 3

[33mcommit 09a3eb760a475cc6ea0db1cd8b45660136a5cc89[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 17:59:57 2021 +0530

    added requirements for heroku 2

[33mcommit c9d02af0242d8cf89dca3d1302f3ff17715d8062[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 17:56:11 2021 +0530

    added requirements for heroku

[33mcommit 82cfd2bfccdef9c79307a0e6e373fb72eaecf62e[m
Author: shivangism <85957105+shivangism@users.noreply.github.com>
Date:   Thu Aug 26 17:47:04 2021 +0530

    Initial commit
